.profile-header {
    height: 115px;
    padding: 20px;
    background: linear-gradient(
        to bottom right, 
        rgba(183, 13, 32, 0.6),
        rgba(183, 13, 32, 1) 
    );
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    > h1 {
        color: white;
        font-size: 60px;
        padding-top: 20px;
        
    }
    margin-bottom: 30px;
    > mat-icon {
        width: 70px;
        height: 70px;
        font-size: 70px;
        color: white;
    }
}

h2 {
    color: rgba(0,0,0,0.83);
    font-size: 24px;
}

.profile-information {
    border-radius: 15px;
}

mat-card-header {
    padding-bottom: 10px;
    border-bottom: 3px solid rgba(183, 13, 32, 0.5);
    display: flex;
}

mat-card-title {
    font-size: 24px;
    color: grey;
}

.contacts-area {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.slide-button-area {
    display: flex;
    flex-direction: row;
    gap: 8px;
    > button {
        background-color: rgba(228, 228, 228, 1);
        height: 120px;
        width: 120px;
        color: white;
        position: relative;
        overflow: hidden;
        &:hover {
            background-color: rgba(183,13,32, 0.3);

            > .icon {
                animation: slideRightAndBack 0.5s ease-in-out;
              }
        }
        > .icon {
            width: 80px;
            height: 80px;
            font-size: 80px;
            transition: transform 0.3s ease-in-out;
        }
    }
}

@keyframes slideRightAndBack {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(15px);
    }
    100% {
      transform: translateX(0);
    }
}

.back {
    &:hover {
        > .icon {
            animation: none;
            animation: slideLeftAndBack 0.5s ease-in-out !important;
        }
    }
}

@keyframes slideLeftAndBack {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-15px);
    }
    100% {
      transform: translateX(0);
    }
}

.contacts-left {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
} 

.contact-card {
    width: 160px;
    border-radius: 15px;
    background: linear-gradient(
        to bottom right, 
        rgba(183, 13, 32, 0.6),
        rgba(183, 13, 32, 1) 
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-size: 18px;
    text-align: center;
    transition: transform 0.3s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}

.contact-card-date {
    background-color: rgb(213, 144, 152);
    width: 100%;
    height: 50px;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-card-img {
    height: 100px;
    > img {
        height: 70px;
    }
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-card-company {
    background-color: rgb(213, 144, 152);
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    height: 70px;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-row {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    > mat-card {
        border-radius: 15px;
    }
    width: 100%;
    gap: 20px;
}

.left {
    flex: 1;
}

.base-content {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 15px;
    > button {
        font-size: 50px;
        color: rgba(183,13,32,0.83);
        background-color: transparent;
        border: none;
        padding: 10px;
        border-radius: 15px;
        cursor: pointer;
        &:hover {
            color: white;
            background: linear-gradient(
                to bottom right, 
                rgba(183, 13, 32, 0.6),
                rgba(183, 13, 32, 1) 
            );
        }
    }
}

.number {
    height: 120px;
    width: 120px;
    justify-content: center;
    font-size: 100px;
    &:hover {
        cursor: default;
        transform: none;
    }
}

.add-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 15px;
    width: 315px;
    height: 215px;
    transition: transform 0.3s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
        .icon {
            transform: scale(1.3);
            transition: transform 0.3s ease;
          }
    }
}

.add-card-text {
    border-radius: 15px 0px 0px 15px;
    background-color: rgb(213, 144, 152);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 24px;
    line-height: 1.5;
    width: 110px;
    height: 215px;
    box-sizing: border-box;
}

.add {
    display: flex;
    width: 215px;
    height: 215px;
    justify-content: center;
    align-items: center;
    border-radius: 0px 15px 15px 0px;
    background: linear-gradient(
        to bottom right, 
        rgba(183, 13, 32, 0.6),
        rgba(183, 13, 32, 1) 
    );
    > mat-icon {
        width: 130px;
        height: 130px;
        color: white;
        font-size: 130px;
        transition: transform 0.3s ease;
    }
}

@media (max-width: 1005px) {
    .contact-card {
        width: 130px;
        border-radius: 11px;
        font-size: 16px;
    }
    .contact-card-date {
        height: 30px;
        border-radius: 11px 11px 0px 0px;
    }
    
    .contact-card-img {
        height: 60px;
        > img {
            height: 40px;
        }
    }
    
    .contact-card-company {
        padding: 6px;
        height: 50px;
        border-radius: 0px 0px 11px 11px;
        font-size: 14px;
    }
    .slide-button-area {
        gap: 8px;
        > button {
            height: 70px;
            width: 70px;
            > .icon {
                width: 50px;
                height: 50px;
                font-size: 50px;
            }
        }
    }
    .number {
        font-size: 100px;
    }
}

@media (max-width: 810px) {
    .second-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 20px;
        > mat-card {
            border-radius: 15px;
        }
        width: 100%;
        
    }
    .left {
        width: 100%;
    }
}

@media (max-width: 785px) {
    .profile-header {
        justify-content: center;
        height: 80px;
        gap: 20px;
        margin-bottom: 15px;
        > h1 {
            font-size: 30px;
            padding-top: 17px;
            
        }
        > mat-icon {
            width: 40px;
            height: 40px;
            font-size: 40px;
        }
    }
    .contacts-area {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
    mat-card-header {
        padding-bottom: 10px;
        border-bottom: 3px solid rgba(183, 13, 32, 0.5);
        display: flex;
        justify-content: center;
    }
    .second-row {
        padding-top: 15px;
        gap: 15px;
    }
    .base-content {
        justify-content: center;
    }
}

@media (max-width: 530px) {
    .base-content {
        gap: 15px;
        > button {
            font-size: 35px;
        }
    }
    .number {
        height: 90px;
        width: 90px;
        font-size: 70px;
    }
    .add-card {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border-radius: 15px;
        width: 230px;
        height: 140px;
        transition: transform 0.3s ease;
        &:hover {
            cursor: pointer;
            transform: scale(1.05);
            .icon {
                transform: scale(1.3);
                transition: transform 0.3s ease;
              }
        }
        
    }
    
    .add-card-text {
        border-radius: 15px 0px 0px 15px;
        background-color: rgb(213, 144, 152);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 1.5;
        width: 90px;
        height: 140px;
        box-sizing: border-box;
    }
    
    .add {
        display: flex;
        width: 140px;
        height: 140px;
        justify-content: center;
        align-items: center;
        border-radius: 0px 15px 15px 0px;
        background: linear-gradient(
            to bottom right, 
            rgba(183, 13, 32, 0.6),
            rgba(183, 13, 32, 1) 
        );
        > mat-icon {
            width: 100px;
            height: 100px;
            color: white;
            font-size: 100px;
            transition: transform 0.3s ease;
        }
    }
}